1708448194412	Delete element
1708448336210	Move compilation unit
1708448488911	Delete element
1708463058408	Move folder
1708463862398	Rename resource 'archivo.txt'
1708463879011	Rename resource 'archivo2.txt'
1708463885862	Rename resource 'archivo3.txt'
1708463895825	Rename resource 'archivo4.txt'
1708465247179	Delete element
1708465251520	Delete elements
1708465256297	Rename resource 'archivo.txt'
1708465261371	Rename resource 'archivo21.txt'
1708467349963	Delete element
1708468689149	Delete element
1708468739836	Rename resource 'registro.log'
1708468748153	Delete element
1708468750200	Delete element
